# CI environment stub — dummy values for build-time validation only.
# Real secrets are NEVER committed. This file lets `pnpm build` pass in CI
# by satisfying the Zod env schema in src/shared/config/server-env.ts.

# General
NODE_ENV=production
LOG_LEVEL=info
PORT=3000
NEXT_PUBLIC_BASE_URL=https://ci.example.com

# Database
DATABASE_URL=postgresql://ci:ci@localhost:5432/ci

# Better Auth
BETTER_AUTH_SECRET=ci_placeholder_secret

# Google
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=ci_placeholder
GOOGLE_CLIENT_ID=ci_placeholder
GOOGLE_CLIENT_SECRET=ci_placeholder

# Resend
RESEND_API_KEY=ci_placeholder

# Monday
MONDAY_API_TOKEN=ci_placeholder

# Pipedrive
PIPEDRIVE_BASE_URL=https://ci.pipedrive.com
PIPEDRIVE_API_KEY=ci_placeholder

# DocuSign
DS_USER_ID=ci_placeholder
DS_ACCOUNT_ID=ci_placeholder
DS_INTEGRATION_KEY=ci_placeholder
DS_JWT_PRIVATE_KEY_PATH=ci_placeholder
DS_JWT_PRIVATE_KEY=ci_placeholder

# Notion
NOTION_API_KEY=ci_placeholder

# Cloudflare R2
R2_ACCOUNT_ID=ci_placeholder
R2_TOKEN=ci_placeholder
R2_ACCESS_KEY_ID=ci_placeholder
R2_SECRET_ACCESS_KEY=ci_placeholder
R2_JURISDICTION=ci_placeholder

# Upstash
QSTASH_URL=https://ci.upstash.io
QSTASH_TOKEN=ci_placeholder
QSTASH_CURRENT_SIGNING_KEY=ci_placeholder
QSTASH_NEXT_SIGNING_KEY=ci_placeholder
UPSTASH_REDIS_REST_URL=https://ci.upstash.io
UPSTASH_REDIS_REST_TOKEN=ci_placeholder
